name: phylo-prac
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython
  - fasttree
  - iqtree
#  - jupyter_core
  - mafft
  # - r-base
  # - r-irkernel
  - trimal
  # - bioconductor-ggtree
  - seqkit
  - csvtk
  - toytree
